/* #content * {
    border: 1px solid red;
    box-sizing: border-box;
} */

body {
    font-family: Roboto, sans-serif;

    margin: 0;
    height: 100vh;
    display: grid;
    grid-template: 1fr 3fr / 1fr 4fr;
}

#sidebar {
    background-color: #34a4eb;

    grid-row: 1 / 3;

    padding: 16px;
}

#sidebar > * {
    margin-bottom: 50px;
}

#sidebar > div {
    display: grid;
    align-content: start;
    gap: 10px
}

#sidebar a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;

    display: grid;
    grid-template-columns: 1.2rem 1fr;
    align-items: center;
    gap: 1.5ch;
}

#sidebar #logo {
    font-size: 1.25rem;
}

#sidebar .icon {
    height: 1.2rem;
    fill: white;
}

#sidebar #logo .icon {
    height: 1.7rem
}


.pfp {
    border-radius: 50%;
}



#header {
    display: grid;
    grid-template: 1fr 1fr / 3fr 2fr;
    font-weight: bold;
    padding-bottom: 10px;
}

#header > div {
    display: grid;
}

#header .icon {
    height: 1.2rem;
}

#search {
    display: grid;
    grid-template-columns: 1.2rem 1fr;
    align-items: center;
    align-content: center;
    padding: 16px 24px;
    gap: 10px;
}

#search input {
    outline: none;
    border: 0;
    border-radius: 32px;
    background-color: #E5E7EB;
    font-size: 1.2rem;
    padding-left: 8px
}


#account {
    display: grid;
    grid-template-columns: 1.2rem 40px auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    gap: 16px;
}


#greeting {
    padding-left: 30px;
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    align-content: center;
    justify-items: start;
    column-gap: 16px;
}

#greeting p {
    margin: 0;
}

#greeting p:first-of-type {
    font-size: 0.65rem;
}


#post-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

#post-actions > button {
    width: 80px;
    height: 2rem;
    background-color: #34a4eb;
    color: white;
    border: 0;
    border-radius: 16px;
}



#content {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    background-color: #E5E7EB;
    font-weight: bold;
    padding: 30px;
    column-gap: 20px;
}

#content .icon {
    height: 1.5rem;
    margin-left: 20px;   
}

#main-content > div > div:last-child {
    align-self: end;
}

#cards {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
}

#main-content {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 15px;
}

#main-content > div {
    background-color: white;
    border-radius: 15px;
    border-left: 15px solid orange;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* position: relative; */
}

/* #main-content > div:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-right: 10px solid orange;
    height: 100%;
    z-index: -1;
    width: 1px;
} */


h3 {
    margin: 0 0 16px 0;
}

#content p {
    margin: 0;
}

#content p.title {
    font-size: 1.2rem;
}

#announcements {
    margin-bottom: 30px;
}

#announce-body {
    background-color: white;
    border-radius: 16px;
    padding: 20px;
}

#announcements .line {
    height: 2px;
    background-color: #E5E7EB;
    /* border: 2px #E5E7EB; */
}

#announce-body * {
    margin: 0 0 10px 0;
}

#content p.desc {
    font-weight: normal;
}


#trending {
    display: grid;
    grid-template-rows: auto 1fr;
}

#trend-body {
    background-color: white;
    border-radius: 16px;
    padding: 20px;

    display: grid;
    align-content: space-between;
}

#trending .pfp {
    width: 50px;
    height: 50px;
}

#trending p {
    margin: 0;
}

#trend-body > div {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    align-content: center;
}

#trending p.desc {
    font-weight: normal;
}